

		      X
                     XXX
		     XXXX
		      XXXXX
		      XXXXXXX
		      XXXXXXXXX
                     XXXXXXXXXXXX
                   XXXXXXXXXXXXXXXX
                  XXXX XXXXXX XXXXXX
                 XXXX   XXXX   XXXXXX
		 XXXXX XXXXXX XXXXXXX
		 XXXXXXXXXXXXXXXXXXXX
		 XXXXXXXXXXXXXXXXXXXX
		  XXXXXXX  XXXXXXXXX
		  XXXXXXX  XXXXXXXX
		  XXXXXXXXXXXXXXXXX
                 XXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXX
               XXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXX
	     XXXXXXXXXXXXXXXXXXXXXXXXXXX
	     XXXXXXXXXXXXXXXXXXXXXXXXXXX
	     XXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




######  ####### #######   ###     ###     ###
#     # #     # #     #   ###     ###     ###
#     # #     # #     #   ###     ###     ###
######  #     # #     #    #       #       #
#     # #     # #     #
#     # #     # #     #   ###     ###     ###
######  ####### #######   ###     ###     ###




			 XXXXXX
			  XXXX
			  XXXX
                         XXXX
                        XXXX
                       XXXX
               XXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXX
     XXXXXXXXXXX   XXXXXXXXXXX   XXXXXXXXXXXXXX
    XXXXXXXXXXX     XXXXXXXXX     XXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXX
 XXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXX
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 XXXXXXXXX                               XXXXXXXXXX
  XXXXXXXXX           XXXXX             XXXXXXXXXX
   XXXXXXXXXX         XXXXX           XXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	       XXXXXXXXXXXXXXXXXXXXXX




#     #    #    ######  ######  #     #
#     #   # #   #     # #     #  #   #
#     #  #   #  #     # #     #   # #
####### #     # ######  ######     #
#     # ####### #       #          #
#     # #     # #       #          #
#     # #     # #       #          #



#     #    #    #       #       ####### #     # ####### ####### #     #   ###
#     #   # #   #       #       #     # #  #  # #       #       ##    #   ###
#     #  #   #  #       #       #     # #  #  # #       #       # #   #   ###
####### #     # #       #       #     # #  #  # #####   #####   #  #  #    #
#     # ####### #       #       #     # #  #  # #       #       #   # #
#     # #     # #       #       #     # #  #  # #       #       #    ##   ###
#     # #     # ####### ####### #######  ## ##  ####### ####### #     #   ###



                                    X
                                   X X
			              X
			              XX
			              XXX
			              XXXX
                                XXXXXXXXXXXXXXX
			             |    o|\
			             |     |
			             \    ~/
                                    #########
			              ######
                                     ####################O
                                   ############
                                  #############
                                ###############
                        #######################
                  #############################      *
	      #################################   *
                                       |   |   *
		                       |   |*
		                      *|   |
		                    *  -------\
		                  *    |       |
				 ^^    ---------
                              ^^^^^   
                             ^^^^^^
                           ^^^^^^^^^




		     X          X
                    XXX        XXX
                   XXXXXxxxxxxXXXXX
                  XXXXXXXXXXXXXXXXXX
                 XXXXX XXXXXXXX XXXXX
		 XXXXXXXXXXXXXXXXXXXX
		  XXXXXXXXXXXXXXXXXX
		   XXXXXXX XXXXXXXX
		    XXXXXXXXXXXXXX
         X         XXXXXXXXXXXXXXXX
        XXX       XXXXXXXXXXXXXXXXXX
	XXX      XXXXXXXXXXXXXXXXXXXX
	XXX     XXXXXXXXXXXXXXXXXXXXXX
	XXX    XXXXXXXXXXXXXXXXXXXXXXXX
	 XXX   XXXXXXXXXXXXXXXXXXXXXXXX
	 XXX   XXXXXXXXXXXXXXXXXXXXXXXX
	 XXX    XXXXXXXXXXXXXXXXXXXXXX
	  XXX    XXXXXXXXXXXXXXXXXXXX
	   XXXXXXXXXXXXXXXXXXXXXXXXXX 
	    XXXXXXXXXXXXXXXXXXXXXXXXX




                                    ^
                                   ^^
                                  ^^^
            ooo                  ^^^^^                   oo
        oooooooooooo            ^^^^^^^        oooooooooooooooooooooooo
   ooooooooooooooooooooooo     ^^^^^^^^^   oooooooooooooooooooooooooooooooo
 ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooo  oooooooooooooooooooooooooooooooooooooooooooo  ooooooooooooooooooo
oooooooo       oooooooooooooooooooooooooooooooooooooo         ooooooooooooooo
oooooo  TRICK   oooooooooooooooooo  ooooooooooooooo   TREAT    oooooooooooooo
ooooooo        ooooooooooooooooo      oooooooooooooo         oooooooooooooooo
oooooooooooooooooooooooooooooooo  OR   oooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooo         ooooooooooooooooooooooooooooooooooooo
oooooooo   oooooooooooooooooooooooooooooooooooooooooooooooooooooo   oooooooooo
 ooooooooo        ooooooooooooooooooooooooooooooooooooooooo       oooooooooo
  ooooooooo              oooo            oooo                    oooooooooo
  ooooooooo    HAPPY     oooo            oooo   HALLOWEEN     oooooooooo
    ooooooooo             oo     oo       oo                  oooooooooo
       ooooooooooo              oooo                  ooooooooooooooo
          ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
            ooooooooooooooooooooooooooooooooooooooooooooooooooo
                ooooooooooooo         oooooooooooooooo



                                      $
                                      $
                                    $$$$$
                                 $$$$$$$$$$$
                               $$$$$$$$$$$$$$$
                              $$$   $$$$$   $$$
                             $$$$$ $$$$$$$ $$$$$
                            $$$$$$$$$$$$$$$$$$$$$
                            $$$$$$$$$$$$$$$$$$$$$
                            $$$$$$$$$$ $$$$$$$$$$
                             $$$$$$$$   $$$$$$$$
                              $$$$$$$$$$$$$$$$$
                               $$ $$$$$$$$$ $$
                                $$ $$$ $$$ $$
                                 $$       $$
                                  $$$$$$$$$
                                    $$$$$






                 [1m(0lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(H
                 (0x              k              x(H
                 (0x          aaa x aaa          x(H
                 (0x         a   aaa   a         x(H
                 (0x        a sas   sas a        x(H
                 (0x        a     n     a        x(H
                 (0x        a           a        x(H
                 (0x         a sssssss a         x(H
                 (0x          amvvvvvja          x(H
                 (0x           aaaaaaa           x(H
                 (0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(H(B






[1;5;7m#3    Trick-or-Treat  !!                [0m
[1;5;7m#4    Smell my feet   !!                [0m
[1;5;7m#3    Give me something good to eat !!  [0m
[1;5;7m#6    Happy Halloween !!                [0m


[1;5m(0
                                     X
 		  	            XXX
			           f  XX
			              XXX
			              XXXX
                                XXXXXXXXXXXXXXX
			             x    ox\
			             x     x
			             \    ~/
                                    aaaaaaaaa
			              aaaaaa
                                     aaaaaaaaaaaaaaaaaaaaO
                                   aaaaaaaaaaaa
                                  aaaaaaaaaaaaa
                                aaaaaaaaaaaaaaa
                        aaaaaaaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaaaaaaaaaaaaa      q
	      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   q
                                       x   x   q
		                       x   xq
		                      qx   x
		                    q  -------\
		                  q    x       x
				 ^^    ---------
                              ^^^^^   
                             ^^^^^^
                           ^^^^^^^^^
(H(B[0m

[1;5m(0

		      a
                     aaa
		     aaaa
		      aaaaa
		      aaaaaaa
		      aaaaaaaaa
                     aaaaaaaaaaaa
                   aaaaaaaaaaaaaaaa
                  aaaa aaaaaa aaaaaa
                 aaaa   aaaa   aaaaaa
		 aaaaa aaaaaa aaaaaaa	
		 aaaaaaaaaaaaaaaaaaaa
		 aaaaaaaaaaaaaaaaaaaa
		  aaaaaaa  aaaaaaaaa	
		  aaaaaaa  aaaaaaaa
		  aaaaaaaaaaaaaaaaa		
                 aaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaa	
               aaaaaaaaaaaaaaaaaaaaaaa
              aaaaaaaaaaaaaaaaaaaaaaaaa
	     aaaaaaaaaaaaaaaaaaaaaaaaaaa		
	     aaaaaaaaaaaaaaaaaaaaaaaaaaa
	     aaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	    aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
           aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                     fff        fff

(H(B[0m


[1;5m(0

                                    ^
                                   ^^
                                  ^^^
            aaa                  ^^^^^                   aa
        aaaaaaaaaaaa            ^^^^^^^        aaaaaaaaaaaaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaaaaaaa     ^^^^^^^^^   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaa  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  aaaaaaaaaaaaaaaaaaa
aaaaaaaa       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa         aaaaaaaaaaaaaaa
aaaaaa  TRICK   aaaaaaaaaaaaaaaaaa  aaaaaaaaaaaaaaa   TREAT    aaaaaaaaaaaaaa
aaaaaaa        aaaaaaaaaaaaaaaaa      aaaaaaaaaaaaaa         aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  OR   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa         aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaa   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   aaaaaaaaaa
 aaaaaaaaa        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa       aaaaaaaaaa
  aaaaaaaaa              aaaa            aaaa                    aaaaaaaaaa
  aaaaaaaaa    HAPPY     aaaa            aaaa   HALLOWEEN     aaaaaaaaaa
    aaaaaaaaa             aa     aa       aa                  aaaaaaaaaa
       aaaaaaaaaaa              aaaa                  aaaaaaaaaaaaaaa
          aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaa         aaaaaaaaaaaaaaaa

(H(B[0m


[1;5m(0  
                     a          a  
                    aaa        aaa
                   aaaaaaaaaaaaaaaa 
                  aaaaaaaaaaaaaaaaaa 
                 aaaaafaaaaaaafaaaaaa
		 aaaaaaaaaaaaaaaaaaaa		
		  aaaaaaaaaaaaaaaaaa 		
		   aaaaaaa  aaaaaaa
		    aaaaaaaaaaaaaa
         a         aaaaaaaaaaaaaaaa
        aaa       aaaaaaaaaaaaaaaaaa
	aaa      aaaaaaaaaaaaaaaaaaaa
	aaa     aaaaaaaaaaaaaaaaaaaaaa
	aaa    aaaaaaaaaaaaaaaaaaaaaaaa
	 aaa   aaaaaaaaaaaaaaaaaaaaaaaa
	 aaa   aaaaaaaaaaaaaaaaaaaaaaaa
	 aaa    aaaaaaaaaaaaaaaaaaaaaa
	  aaa    aaaaaaaaaaaaaaaaaaaa
	   aaaaaaaaaaaaaaaaaaaaaaaaaa 
	    aaaaaaaaaaaaaaaaaaaaaaaaa

(H(B[0m
 


    [1;5;7m#3 Happy [2m Halloween !![0m
    [3;5;7m#4 Happy [1m Halloween !![0m



[1;5m(0

			 aaaaaa
			  aaaa
			  aaaa
                         aaaa
                        aaaa
                       aaaa
               aaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      aaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaaaa
     aaaaaaaaaaa   aaaaaaaaaaa   aaaaaaaaaaaaaa
    aaaaaaaaaaa     aaaaaaaaa     aaaaaaaaaaaaaa
   aaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaa
  aaaaaaaaaaaaaaaaaaaaa   aaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaa     aaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 aaaaaaaaa                               aaaaaaaaaa
  aaaaaaaaa           aaaaa             aaaaaaaaaa
   aaaaaaaaaa         aaaaa           aaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	   aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
	       aaaaaaaaaaaaaaaaaaaaaa
(H(B[0m
 
    [1;5;7m#3 Happy [2m Halloween !![0m
    [3;5;7m#4 Happy [1m Halloween !![0m

[0m


