Newsgroups: alt.ascii-art
Path: rrze.uni-erlangen.de!fauern!xlink.net!sol.ctr.columbia.edu!news.columbia.edu!psinntp!psinntp!laidbak!obdient!amiserv!vpnet!mike
From: mike@vpnet.chi.il.us (michael kamlet)
Subject: Happy Halloween (animated VT100)
Message-ID: <1993Oct30.015333.18353@vpnet.chi.il.us>
Keywords: Halloween, VT100, animated
Organization: Vpnet - Public Access Unix and Usenet
Date: Sat, 30 Oct 1993 01:53:33 GMT
Lines: 185

Just cat this file on any VT100 terminal...

-------------------   CUT HERE   ----------------------------


[1;1H[2J[1;56HH[21;66Ha[1;9Hp[21;51Hp[1;43Hy[22;44H 
[2;22HH[22;56Ha[13;73Hl[1;22Hl[22;23Ho[4;26Hw[12;5He[20;63He[4;62Hn[1;56H 
[1;55HH[21;66H [21;65Ha[1;9H [1;10Hp[21;51H [21;50Hp[1;43H [1;42Hy[22;44H 
[22;43H [2;22H 
[2;23HH[22;56H [22;55Ha[13;73H [13;72Hl[1;22H [1;23Hl[22;23H [22;24Ho[4;26H 
[4;27Hw[12;5H [13;6He[20;63H [20;62He[4;62H [4;61Hn[1;55H [1;54HH[21;65H 
[21;64Ha[1;10H [1;11Hp[21;50H [21;49Hp[1;42H [1;41Hy[22;43H [22;42H 
[2;23H [2;24HH[22;55H [22;54Ha[13;72H [13;71Hl[1;23H [1;24Hl[22;24H 
[22;25Ho[4;27H [4;28Hw[13;6H [13;7He[20;62H [20;61He[4;61H [4;60Hn[1;54H 
[2;53HH[21;64H [20;63Ha[1;11H [2;12Hp[21;49H [20;48Hp[1;41H [2;40Hy[22;42H 
[21;41H [2;24H [3;25HH[22;54H [21;53Ha[13;71H [11;70Hl[1;24H [2;25Hl[22;25H 
[21;26Ho[4;28H [5;29Hw[13;7H [13;8He[20;61H [19;60He[4;60H [5;59Hn[2;53H 
[2;52HH[20;63H [20;62Ha[2;12H [2;13Hp[20;48H [20;47Hp[2;40H [2;39Hy
[21;41H [21;40H [3;25H [3;26HH[21;53H [21;52Ha[11;70H [11;69Hl[2;25H 
[2;26Hl[21;26H [21;27Ho[5;29H [5;30Hw[13;8H [13;9He[19;60H [19;59He[5;59H 
[5;58Hn[2;52H [2;51HH[20;62H [20;61Ha[2;13H [2;14Hp[20;47H [20;46Hp[2;39H 
[2;38Hy[21;40H [21;39H [3;26H [3;27HH[21;52H [21;51Ha[11;69H [11;68Hl[2;26H 
[2;27Hl[21;27H [21;28Ho[5;30H [5;31Hw[13;9H [13;10He[19;59H [19;58He[5;58H 
[5;57Hn[2;51H [3;50HH[20;61H [19;60Ha[2;14H [3;15Hp[20;46H [19;45Hp
[2;38H [3;37Hy[21;39H [20;38H [3;27H [4;28HH[21;51H [20;50Ha[11;68H 
[13;67Hl[2;27H [3;28Hl[21;28H [20;29Ho[5;31H [6;32Hw[13;10H [11;11He[19;58H 
[18;57He[5;57H [6;56Hn[3;50H [3;49HH[19;60H [19;59Ha[3;15H [3;16Hp[19;45H 
[19;44Hp[3;37H [3;36Hy[20;38H [20;37H [4;28H [4;29HH[20;50H [20;49Ha[13;67H 
[13;66Hl[3;28H [3;29Hl[20;29H [20;30Ho[6;32H [6;33Hw[11;11H [11;12He[18;57H 
[18;56He[6;56H [6;55Hn[3;49H [3;48HH[19;59H [19;58Ha[3;16H [3;17Hp
[19;44H [19;43Hp[3;36H [3;35Hy[20;37H [20;36H [4;29H [4;30HH[20;49H 
[20;48Ha[13;66H [13;65Hl[3;29H [3;30Hl[20;30H [20;31Ho[6;33H [6;34Hw[11;12H 
[11;13He[18;56H [18;55He[6;55H [6;54Hn[3;48H [4;47HH[19;58H [18;57Ha
[3;17H [4;18Hp[19;43H [18;42Hp[3;35H [4;35Hy[20;36H [19;36H [4;30H 
[5;31HH[20;48H [19;47Ha[13;65H [11;64Hl[3;30H [4;31Hl[20;31H [19;32Ho[6;34H 
[7;35Hw[11;13H [13;14He[18;55H [17;54He[6;54H [7;53Hn[4;47H [4;46HH[18;57H 
[18;56Ha[4;18H [4;19Hp[18;42H [18;41Hp[4;35H [5;35Hy[19;36H [18;36H [5;31H 
[5;32HH[19;47H [19;46Ha[11;64H [11;63Hl[4;31H [4;32Hl[19;32H [19;33Ho[7;35H 
[7;36Hw[13;14H [13;15He[17;54H [17;53He[7;53H [7;52Hn[4;46H [4;45HH
[18;56H [18;55Ha[4;19H [4;20Hp[18;41H [18;40Hp[5;35H [6;35Hy[18;36H [17;36H 
[5;32H [5;33HH[19;46H [19;45Ha[11;63H [11;62Hl[4;32H [4;33Hl[19;33H 
[19;34Ho[7;36H [7;37Hw[13;15H [13;16He[17;53H [17;52He[7;52H [7;51Hn
[4;45H [5;44HH[18;55H [17;54Ha[4;20H [5;21Hp[18;40H [17;39Hp[6;35H 
[7;35Hy[17;36H [16;36H [5;33H [6;34HH[19;45H [18;44Ha[11;62H [13;61Hl[4;33H 
[5;34Hl[19;34H [18;35Ho[7;37H [8;38Hw[13;16H [11;17He[17;52H [16;51He
[7;51H [8;50Hn[5;44H [5;43HH[17;54H [17;53Ha[5;21H [5;22Hp[17;39H [17;38Hp[7;35H 
[8;35Hy[16;36H [15;36H [6;34H [6;35HH[18;44H [18;43Ha[13;61H [13;60Hl[5;34H 
[5;35Hl[18;35H [18;36Ho[8;38H [8;39Hw[11;17H [11;18He[16;51H 
[16;50He[8;50H [8;49Hn[5;43H [5;42HH[17;53H [17;52Ha[5;22H [5;23Hp[17;38H 
[17;37Hp[8;35H [9;35Hy[15;36H [14;36H [6;35H [6;36HH[18;43H [18;42Ha[13;60H 
[13;59Hl[5;35H [5;36Hl[18;36H [18;37Ho[8;39H [8;40Hw[11;18H [11;19He
[16;50H [16;49He[8;49H [8;48Hn[5;42H [6;41HH[17;52H [16;51Ha[5;23H 
[6;24Hp[17;37H [16;36Hp[9;35H [10;35Hy[14;36H [13;36H [6;36H [7;37HH[18;42H 
[17;41Ha[13;59H [13;58Hl[5;36H [6;37Hl[18;37H [17;38Ho[8;40H [9;41Hw[11;19H 
[13;20He[16;49H [15;48He[8;48H [9;47Hn[6;41H [6;40HH[16;51H [16;50Ha[6;24H 
[6;25Hp[16;36H [16;35Hp[10;35H [11;35Hy[13;36H [12;36H [7;37H [8;37HH[17;41H 
[17;40Ha[13;58H [13;57Hl[6;37H [6;38Hl[17;38H [17;39Ho[9;41H 
[9;42Hw[13;20H [13;21He[15;48H [15;47He[9;47H [9;46Hn[6;40H [6;39HH[16;50H 
[16;49Ha[6;25H [6;26Hp[16;35H [16;34Hp[11;35H [12;35Hy[8;37H [9;37HH[17;40H 
[17;39Ha[13;57H [13;56Hl[6;38H [6;39Hl[17;39H [17;40Ho[9;42H 
[10;42Hw[13;21H [13;22He[15;47H [15;46He[9;46H [9;45Hn[6;39H [7;38HH[16;49H 
[15;48Ha[6;26H [7;27Hp[16;34H [15;34Hp[9;37H [10;37HH[17;39H [16;38Ha[13;56H 
[11;55Hl[6;39H [7;40Hl[17;40H [16;41Ho[10;42H [11;42Hw[13;22H 
[13;23He[15;46H [14;45He[9;45H [10;45Hn[7;38H [7;37HH[15;48H [15;47Ha[7;27H 
[7;28Hp[15;34H [14;34Hp[10;37H [11;37HH[16;38H [15;38Ha[11;55H [11;54Hl[7;40H 
[8;40Hl[16;41H [15;41Ho[11;42H [12;42Hw[13;23H [13;24He[14;45H 
[14;44He[10;45H [11;45Hn[7;37H [7;36HH[15;47H [15;46Ha[7;28H [7;29Hp[14;34H 
[13;34Hp[11;37H [12;37HH[15;38H [14;38Ha[11;54H [11;53Hl[8;40H [9;40Hl[15;41H 
[14;41Ho[13;24H [13;25He[14;44H [13;44He[11;45H [12;45Hn[7;36H 
[8;35HH[15;46H [14;45Ha[7;29H [8;30Hp[13;34H [12;34Hp[14;38H [13;38Ha[11;53H 
[13;52Hl[9;40H [10;40Hl[14;41H [13;41Ho[13;25H [11;26He[13;44H [12;44He[8;35H 
[8;34HH[14;45H [14;44Ha[8;30H [8;31Hp[13;38H [12;38Ha[13;52H 
[13;51Hl[10;40H [11;40Hl[13;41H [12;41Ho[11;26H [11;27He[8;34H [8;33HH[14;44H 
[14;43Ha[8;31H [8;32Hp[13;51H [13;50Hl[11;40H [12;40Hl[11;27H [11;28He[8;33H 
[9;32HH[14;43H [13;42Ha[8;32H [9;33Hp[13;50H [11;49Hl[11;28H 
[11;29He[9;32H [9;31HH[13;42H [13;41Ha[9;33H [10;33Hp[11;49H [11;48Hl[11;29H 
[11;30He[9;31H [10;31HH[13;41H [13;40Ha[10;33H [11;33Hp[11;48H [11;47Hl[11;30H 
[11;31He[10;31H [11;31HH[13;40H [11;39Ha[11;33H [12;33Hp[11;47H 
[11;46Hl[11;31H [13;32He[11;31H [12;31HH[11;39H [11;38Ha[11;46H [11;45Hl[13;32H 
[13;33He[11;38H [11;37Ha[11;45H [11;44Hl[13;33H [13;34He[11;37H [11;36Ha[11;44H 
[13;43Hl[13;34H [11;35He[11;36H [11;35Ha[13;43H [13;42Hl
[11;35H [11;36He[11;35H [11;34Ha[13;42H [13;41Hl[11;36H [11;37He[11;34H 
[13;33Ha[13;41H [11;40Hl[11;37H [13;38He[13;33H [13;32Ha[11;40H [11;39Hl[13;38H 
[13;39He[13;32H [12;32Ha[11;39H [12;39Hl[13;39H [13;40He[13;40H 
[11;41He[11;41H [11;42He[11;42H [11;43He[11;43H [12;43He
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[23;1H[H[23;1H[H[23;1H[H[23;1H[H
[?5h
                                  (((((
                                (((((       ********
[1;5mHappy[0m          **********      (((((      **        *****  
[1;5mHalloween![0m
         ******          ****    (((((  **               ****       
     ****                       ******                     ******
    **                            **                            ***
   **                                                              **
  **                 [5m**[0m                        [5m**[0m                   
**
 **                 [5m****[0m                      [5m****[0m                  
**
 **                [5m******[0m                    [5m******[0m                  
**
*                 [5m********[0m     [5m********[0m     [5m********[0m           
       *
*                [5m**********[0m     [5m******[0m     [5m**********[0m          
        *
*                                [5m****[0m                                  *
 *                                [5m**[0m                                   *
 **                                                                   **
  *             [5m*[0m                                      [5m*[0m             
**
  *            [5m***[0m                                    [5m***[0m           
**
   *            [5m*******[0m     [5m***************[0m     [5m********[0m       
    **
    **            [5m******[0m   [5m*****************[0m   [5m******[0m          
   **
     **             [5m*****[0m [5m********[0m [5m**********[0m [5m*****[0m      
        **
      **               [5m**********[0m   [5m************[0m                **
        **                  [5m****[0m     [5m******[0m                   **
          **                                              ****
            ****                 ***                   ****
              *******************   *******************




-- 

Mike Kamlet
mike@vpnet.chi.il.us


